[tox]
envlist = py{38}
skipsdist = True

[testenv]
whitelist_externals = make
usedevelop = True
passenv = dvs_*

deps =
    -r{toxinidir}/requirements-dev.txt

install_command = python -m pip install --no-input {opts} {packages}

commands = {posargs:make help}

# Environment for local development
[testenv:dvs]
basepython = python3.8
depends = py38
envdir = {toxworkdir}/dvs
